<!doctype html>
<html lang=en>

<head>
    <title>FullScreen HTML5 Video In Pure CSS - demosthenes.info</title>
   
    <style>
        body {
            margin: 0;
            background: transparent;
        }
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background: url('/assets/images/polina.jpg') no-repeat;
            background-size: cover;
        }
        div {
            font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
            font-weight: 100;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding: 2rem;
            width: 33%;
            margin: 2rem;
            float: right;
            font-size: 1.2rem;
        }
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-top: 0;
            letter-spacing: .3rem;
        }
        a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.5);
            padding: .5rem;
            transition: .6s background;
        }
        a:hover {
            background: rgba(0, 0, 0, 0.9);
        }
        @media screen and (max-width: 500px) {
            div {
                width: 70%;
            }
        }
        @media screen and (max-device-width: 800px) {
            html {
                background: url("../assets/images/polina.jpg") #000 no-repeat center center fixed;
            }
            #bgvid {
                display: none;
            }
            div {
                width: 70%;
            }
        }
    </style>
   
</head>

<body>
    <video autoplay loop poster="http://demosthenes.info/assets/images/polina.jpg" id="bgvid">
        <source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">
            <source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
    </video>

    <script>
        var video = document.getElementById("bgvideo");
        video.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    video.play();
                }
    </script>
</body>

</html>