<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Highlight-To-Tweet</title>

  <!-- Favicon(s) -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon.png">
  
  <!-- Styles -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">

  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #highlight-tweet {
      display:inline-lbock;
      position:absolute;
      bottom:0;
      right:0;
      padding:10px;
      width:200px;
      height:90px;
      background-color:#fff;
      border: 1px solid #f1f1f1;
      box-shadow:0 0 1px rgba(0,0,0, 0.15);
    }
      #highlight-tweet strong { 
        display:inline-block;
        margin-bottom:5px;
        font-size: 12px; 
      }
      #highlight-tweet a {
        cursor:pointer;
        background-color: #00aced;
        padding:5px;
        text-align: center;
        color: white;
        display:block;
        text-decoration: none;
        font-family: Helvetica;
        font-weight: bold;
        text-transform: uppercase;
      }
      #highlight-tweet a:hover {
        background-color: #0087ba;
        text-decoration: none;
      }

  </style>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <span>Highlight-To-Tweet</span>
      </a>
    </div>
  </div>
</div>

<div id="wrap" style="padding-top:75px;">
  <div class="container">
    
    
    <div class="row">
      
      <article class="col-lg-6">

        <h2>Heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquam, eaque optio! Maiores libero beatae explicabo fuga, veniam itaque aliquid sunt velit excepturi facilis dolor quas possimus natus, rerum quaerat.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolorum beatae obcaecati cupiditate distinctio dignissimos necessitatibus blanditiis atque. Veritatis ratione exercitationem eius autem sequi est a voluptatem sapiente esse quod.</p>

      </article>

    </div>



  </div>
</div>
  

<!-- Javascript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/app.js"></script>

<script>
  
  
</script>

</body>
</html>