<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Sound Board</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
  <style>
    /*html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }*/
    body {
      position: relative;
      padding: 0;
      margin: 0;
    }

    #wrap {
      position: relative;
      width:100%;height:100%;
      overflow: hidden;
    }
    #wrap:after {
      display:block;
      content:'';
      clear:both;
    }
    .row {
      width:100%;
      height:200px;
    }
    .box {
      position: relative;
      display:block;
      float:left;

      /*display: inline-block;
      vertical-align: top;*/
      
      min-width:200px;
      min-height:200px;
      background-color: #f5f5f5;
      border:1px solid #eaeaea;
    }
      .box:before {
        position: absolute;
        top:50%;left:50%;
        width:70px;
        height:70px;
        margin-left:-35px;
        margin-top:-35px;
        font-family: "fontawesome";
        content:'\f067';
        font-size:80px;
        line-height:1;
        color: #e9e9e9;
        text-align: center;
        opacity:0.6;
        cursor:pointer;
      }

      /* Hide Icon */
      .box.hide-icon:before {
        display: none;
      }
      /* Has File */
      .box.has-file {
       border-color:#1c1c1c; 
      }
      /* Hover */
      .box:hover:before {
        opacity:1;
      }

      /* Box Overlay */
      .box-overlay {
        display:none;
        position: absolute;
        top:0;left:0;
        width:100%;
        height:100%;
        text-align: center;  
        background-color: rgba(0,0,0, 0.65);
      }

    .box audio {
      width: 90%;
      margin-top: 70px;
    }


    .box input[type="file"] {
      position: absolute;
      z-index:2;
      top:50%;left:50%;
      width:70px;
      height:70px;
      margin-left:-35px;
      margin-top:-35px;
      cursor: pointer;
      opacity:0;
    }
      .box input[type="file"]:focus {
        outline:none;
      }



    /**
     * File Info
     */
    .file-info--name {
      background-color: rgba(0,0,0, 0.5);
      color: #f5f5f5;
      left: 0;
      bottom: 0;
      padding: 7px;
      position: absolute;
      width: 100%;
      text-transform: uppercase;
      font-weight: bold;
    }

  </style>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>


<div id="wrap">
  

  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>
  <div class="box">
    <input type="file" />
    <div class="box-overlay"></div>
  </div>

  


</div>



<script>

  var app = {


    /**
     * Elements
     */
    $el: {
      boxes : $('.box'),
      input : $('.box input')
    },


    /**
     * Init
     */
    init: function() {

      app.resizeBoxes()

      window.onresize = function (event) { app.resizeBoxes() }

      app.$el.input.on('change', function (event) {
        app.handleFiles(event)
      })
      
    },

    /**
     * Resize Boxes
     */
    resizeBoxes: function() {

      var ww = $(window).width(),
          wh = $(window).height();

      app.$el.boxes.each(function (i, el) {

        var $this              = $(this);

        var boxCountHorizontal = Math.floor(ww / 200),
            boxWidthPixels     = ( ww / boxCountHorizontal ),
            boxWidthPercentage = (((ww / boxCountHorizontal) / ww) * 100);

        // console.log( ww, boxCountHorizontal, boxWidthPercentage, boxWidthPixels );
 
        $this.css({
          'width' : boxWidthPercentage+'%'
        })

      })

    },

    /**
     * Handle Files
     */
    handleFiles: function (event) {

      var input      = event.target,
          files      = input.files,
          file       = files[0],
          fileInfo   = {},
          parentBox  = $(event.target).parent()[0]


      /**
       * Build File Data
       */
      for (var i = 0, f; f = files[i]; i++) {

        fileInfo = {
          name : escape(f.name),
          lastModified : f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
          size : f.size,
          type : f.type
        }          
      }
     
      /**
       * File Reader
       */
      var reader = new FileReader();

      reader.onload = function(){
        var fileBase64 = reader.result;

        app.renderFileData(fileBase64, fileInfo, parentBox)
      }

      reader.readAsDataURL(input.files[0])


      // Callback
        

    },

    /**
     * Render File Data
     */
    renderFileData: function(fileBase64, fileInfo, parentBox) {
        
      var $overlay = $(parentBox).find('.box-overlay')
      
      // Remove file input and hide icon
      $(parentBox).find('input').remove()
      $(parentBox).addClass('hide-icon')

      // Mark box as active
      $(parentBox).addClass('has-file')

      // Append info
      $overlay.show()
      $overlay.append('<audio controls src="'+fileBase64+'" />')
      $overlay.append('<div class="file-info--name">'+fileInfo.name+'</div>')

      
    }

  }

  $(document).ready(function() {

    app.init()


  })




</script>



</body>
</html>